# shiny-waffle

./: Mandelbrot.sln  README.md
DistributedMandelbrot/: Mandelbrot.sln  Readme.md
DistributedMandelbrot/Mandelbrot/: ComplexDouble.cs  Mandelbrot.csproj  MandelbrotProcessor.cs
DistributedMandelbrot/Mandelbrot.Client/: App.xaml.cs  MainPage.xaml.cs  Mandelbrot.Client.csproj  MandelbrotViewModel.cs  Program.cs  RequestTranceiver.cs
DistributedMandelbrot/Mandelbrot.Common/: BitmapFormatter.cs  Mandelbrot.Common.csproj  SimpleLogger.cs  TcpClientExtension.cs
DistributedMandelbrot/Mandelbrot.Common/Gui/: YaCommand.cs
DistributedMandelbrot/Mandelbrot.Distributed/: BigEndianBuffer.cs  EndPoint.cs  EndianConverter.cs  Mandelbrot.Distributed.csproj  Quirks.cs  Request.cs  RequestSerializer.cs
DistributedMandelbrot/Mandelbrot.Distributed.Client/: Annotations.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mandelbrot.Distributed.Client.csproj  MandelbrotViewModel.cs  Server.cs  style.css
DistributedMandelbrot/Mandelbrot.Distributed.Client.Gtk/: Mandelbrot.Distributed.Client.Gtk.csproj  Program.cs  packages.config
DistributedMandelbrot/Mandelbrot.Distributed.Client.Gtk/Properties/: AssemblyInfo.cs
DistributedMandelbrot/Mandelbrot.Distributed.Server/: Client.cs  ClientManager.cs  Mandelbrot.Distributed.Server.csproj  Program.cs  RequestProcessor.cs  Result.cs
DistributedMandelbrot/Mandelbrot.Offline/: BitmapFormatter.cs  Program.cs
DistributedMandelbrot/Mandelbrot.Server/: Client.cs  ClientManager.cs  Program.cs  RequestProcessor.cs  Result.cs
DistributedMandelbrot/Mandelbrot.Test/: Mandelbrot.Test.csproj  ServerTests.cs
Mandelbrot/: BitmapHelper.cs  ComplexDouble.cs  MandelbrotProcessor.cs  Program.cs
Mandelbrot.Client/: Program.cs
Mandelbrot.Offline/: BitmapFormatter.cs  Mandelbrot.Offline.csproj  Program.cs
Mandelbrot.Server/: Client.cs  ClientManager.cs  Mandelbrot.Server.csproj  Program.cs  Request.cs  RequestProcessor.cs  Tests.cs
Navigation/: Navigation.sln  Readme.md
Navigation/Navigation/: IRouter.cs  MapParser.cs  Navigation.csproj  Node.cs  Program.cs  Router.cs  data.xml  daten_hl_altstadt_routenplaner_koordinaten.xml
Navigation/Navigation.App/: Annotations.cs  App.xaml  App.xaml.cs  Bootstrapper.cs  MainPage.xaml  MainPage.xaml.cs  MapRenderer.cs  MapViewModel.cs  Navigation.App.csproj  YaCommand.cs
Navigation/Navigation.App.Gtk/: Navigation.App.Gtk.csproj  Program.cs  packages.config
Navigation/Navigation.App.Gtk/Properties/: AssemblyInfo.cs
Navigation/Navigation.App/Graphics/: MapRenderer.cs
Navigation/Navigation.App/Projections/: NodeToNodeEdge.cs
Navigation/Navigation.App/UI/: ViewModel.cs  YaCommand.cs
Navigation/Navigation.App/Views/: MainPage.xaml  MainPage.xaml.cs  MainWindowViewModel.cs  MapViewModel.cs
Navigation/Navigation.Forms/: Class1.cs  Navigation.Forms.csproj
Navigation/Navigation.Forms/Properties/: AssemblyInfo.cs
Navigation/Navigation.Test/: Class1.cs  Navigation.Test.csproj  Tests.cs
Navigation/Navigation/Entities/: Coordinates.cs  Edge.cs  Node.cs
Navigation/Navigation/Routing/: IRouter.cs  Router.cs
Navigation/Navigation/Terminal.Gui.0.16.0/lib/net461/: Terminal.Gui.xml
