<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <AssemblyName>Mandelbrot.Distributed.Server</AssemblyName>
    <RootNamespace>Mandelbrot.Distributed.Server</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mandelbrot.Common\Mandelbrot.Common.csproj" />
    <ProjectReference Include="..\Mandelbrot.Distributed\Mandelbrot.Distributed.csproj" />
    <ProjectReference Include="..\Mandelbrot\Mandelbrot.csproj" />
  </ItemGroup>
</Project>