<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mandelbrot.Common\Mandelbrot.Common.csproj" />
    <ProjectReference Include="..\Mandelbrot\Mandelbrot.csproj" />
  </ItemGroup>
</Project>