<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.0-beta1" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.809874-pre3" />
    <PackageReference Include="Xamarin.Forms.Alias" Version="2.5.1.87875" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Navigation\Navigation.csproj" />
  </ItemGroup>
</Project>